<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.HotspotConfiguration</key>
	<true/>
	<!-- Access Wi-Fi Information — required by NEHotspotNetwork.fetchCurrent
	     (TN3111) in Remote/WifiJoiner.swift. Keep in sync with project.yml. -->
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
	<!-- App Group shared with the CanRosettaWidgets extension: the widget
	     timeline reads the RecordingSnapshot the app publishes. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.inomotech.canrosetta.companion</string>
	</array>
</dict>
</plist>
